INSERT INTO `dede_archives` VALUES('1','25','0','1463799691','p','1','1','0','97','0','侧卧式设计','','','admin','未知','/uploads/allimg/160521/1-1605211102050-L.jpg','1463799691','1463799744','1','侧,卧式,设计,文章,的,逻辑,是,这样,房价,高,','0','0','0','0','0','0','文章的逻辑是这样的，房价高是因为供不应求，开发商和媒体是幕后推手。十年后，供需关系会改变，房子会过剩，所以房价一定会跌。所以小年轻们摒牢，不要为高房价埋单，十年后','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','25','0','1463799756','p','1','1','0','104','0','欧式装修方案','','','admin','未知','/uploads/allimg/160521/1-1605211102390-L.jpg','1463799756','1463799769','1','欧式,装修,方案,文章,的,逻辑,是,这样,房价,','0','0','0','0','0','0','文章的逻辑是这样的，房价高是因为供不应求，开发商和媒体是幕后推手。十年后，供需关系会改变，房子会过剩，所以房价一定会跌。所以小年轻们摒牢，不要为高房价埋单，十年后','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','25','0','1463799776','p','1','1','0','91','0','石膏线安装','','','admin','未知','/uploads/allimg/160521/1-1605211102590-L.jpg','1463799776','1463799784','1','石膏,线,安装,文章,的,逻辑,是,这样,房价,高,','0','0','0','0','0','0','文章的逻辑是这样的，房价高是因为供不应求，开发商和媒体是幕后推手。十年后，供需关系会改变，房子会过剩，所以房价一定会跌。所以小年轻们摒牢，不要为高房价埋单，十年后','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','30','0','1463802409','p','1','1','0','95','0','郑州某某装饰工程有限公司','','','admin','未知','/uploads/allimg/160521/1-160521114A20-L.jpg','1463802409','1463802420','1','郑州,某某,装饰工程,有限公司,天迈,装饰,','0','0','0','0','0','0','天迈装饰研发的环保工程三重防护体系获得国际质量管理体系专业认证，是目前国内最先进的环保装饰成果，它将环保落实在装修的前期、中期和后 期，环环相 扣，为客户打造放心、安','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','21','0','1463803128','p','1','1','0','120','0','超凡装饰解读浴室吊顶安装注意事项','','','admin','未知','/uploads/allimg/160521/115UK046-0-lp.jpg','1463803128','1463803137','1','超凡,装饰,解读,浴室,吊顶,安装,注意事项,','0','0','0','0','0','0','浴室吊顶安装的好坏，直接影响到接下来使用的使用度和安全性，接下来超凡装饰就和您一起分享下浴室吊顶安装的注意事项： (1) 龙骨安装要点。目前卫浴吊顶装修以轻钢龙骨为主，一','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','21','0','1463803733','h,p','1','1','0','200','0','墙面涂料带您了解施工步骤','','','admin','未知','/uploads/allimg/160521/11591G961-0-lp.jpg','1463803733','1463803157','1','墙面,涂料,带您,了解,施工,步骤,超凡,装饰,','0','0','0','0','0','0','超凡装饰工长总结了墙面涂料的施工步骤，施工时要全面检查毛坯墙面是否坚实，平整。若墙面不结实或者有很大的裂痕和孔洞则需要重做。墙面有个别孔洞可自行用石膏修补。注明：','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','8','0','1463806088','p','1','2','0','167','0','沙河玫瑰园：7.8万尊享三折','','','admin','未知','/uploads/allimg/160521/1-160521123R10-L.jpg','1463806088','1463805517','1','','0','0','0','0','0','0','东坡先生有言：宁可食无肉，不可居无竹。古往今来，竹一直寓意着气节。 本案运用墨竹、青石、木花格展现了一个随意的、中庸的居住空间。大面积留白，充分诠释了白色其色彩独有','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','3','0','1463809040','p','1','1','-2','101','0','鹫峰-观景台-凉水背-车耳营-聂尔庄-轻装快穿','','','admin','未知','/uploads/allimg/160521/1-160521133H30-L.png','1463809040','1463809055','1','鹫峰,观景,台,凉水,背,-车,耳营,聂尔,庄,轻装,','0','0','0','0','0','0','一、线路介绍： 大觉寺又称西山大觉寺，大觉禅寺，位于北京市海淀区阳台山麓，始建于辽代咸雍四年（1068年），称清水院，金代时大觉寺为金章宗西山八大水院之一，后改名灵泉寺','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','5','0','1463809093','p','1','1','-2','123','0','中国建筑装饰协会“AAA级”信用企业','','','admin','未知','/uploads/allimg/160521/1-160521133S10-L.jpg','1463809093','1463809113','1','中国,建筑装饰,协会,“,AAA,级,”,信用,企业,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','5','0','1463809121','p','1','1','-2','160','0','北京市内装饰行业四星级诚信企业','','','admin','未知','/uploads/allimg/160521/1-160521133T40-L.jpg','1463809121','1463809127','1','北京,市内,装饰行业,四星级,诚信企业,北京,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','5','0','1463809132','p','1','1','-2','145','0','中国建筑装饰协会诚信企业','','','admin','未知','/uploads/allimg/160521/1-160521133U60-L.jpg','1463809132','1463809138','1','中国,建筑装饰,协会,诚信企业,中国,建筑装饰,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('18','21','0','1463809347','p','1','1','0','185','0','郑州市面上如何选择家装乳胶漆产品','','','admin','未知','/uploads/allimg/160521/13423A1W-0-lp.jpg','1463809347','1463809356','1','郑州市,面上,如何,选择,家装,乳胶漆,产品,','0','0','0','0','0','0','郑州市面上选购乳胶漆千万别大意，认清品牌识别标志。在郑州家庭装修中，乳胶漆因为色彩种类多，光泽、手感和观感细腻等优点，成为消费者的首选。 据介绍，郑州目前市场上乳胶','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','24','0','1463809362','p','1','1','0','52','0','郑州装修公司教你厨房装修的细节','','','admin','未知','/uploads/allimg/160521/13425135D-0-lp.JPG','1463809362','1463809371','1','郑州,装修公司,教你,厨房,装修,的,细节,厨房,','0','0','0','0','0','0','厨房是你日常生活做饭的地方，也是存放生熟食物、准备日常饭菜的专用空间，近年来，人们赋予厨房一些新的功能，使它成为集餐厅和家庭活动功能为一体的房间，相应地，厨房的设','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','24','0','1463809385','p','1','1','0','115','0','卫生间风水需要注意的地方','','','admin','未知','/uploads/allimg/160521/1343133Z5-0-lp.jpg','1463809385','1463809393','1','卫生间,风水,需要,注意,的,地方,郑州,超凡,','0','0','0','0','0','0','郑州超凡装饰公司提醒大家注意卫生间装修风水，家居风水中卫生间的风水布局也同样重要，直接关乎我们的健康和运势。接下来与超凡装饰小编一块来了解一下卫生间装修风水有哪些','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','24','0','1463809398','p','1','1','0','128','0','小户型装修如何布置才能最赞呢','','','admin','未知','/uploads/allimg/160521/1343262S0-0-lp.jpg','1463809398','1463809406','1','小,户型,装修,如何,布置,才能,最赞,呢,针对,','0','0','0','0','0','0','针对现在房屋的建造，不规则的户型以及小户型越来越畅销，越来越多，大家更多的喜欢装修成自己喜欢的一种调调，符合自己的生活品味，但是小户型的出现也给很多现实生活带来很','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','24','0','1463809435','p','1','1','0','182','0','设计师眼中的榻榻米家居生活','','','admin','未知','/uploads/allimg/160521/134403B64-0-lp.jpg','1463809435','1463809443','1','设计师,眼,中的,榻榻米,家居,生活,榻榻米,的,','0','0','0','0','0','0','榻榻米的流行近几年展露的锋芒毕露，很多业主为了孩子更加青睐于榻榻米的选择，榻榻米说白了，是一种地台，日式生活比较常见，比如说酒店以及日式装修风 格，之所以现在收到如','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','24','0','1463809449','p','1','1','0','195','0','教您挑选瓷砖应该注意的东西','','','admin','未知','/uploads/allimg/160521/13441614a-0-lp.jpg','1463809449','1463809456','1','教您,挑选,瓷砖,应该,注意,的,东西,现在市,','0','0','0','0','0','0','现在市面上国产瓷砖都可以分为优等品、一等品、二等品、三等品和劣等品，根据生产流程中各产品达到水准不同。比如说，二等品就是生产过程中因没达到某一水 准而降为二等品;三','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','24','0','1463809463','p','1','1','0','108','0','超凡装饰教您卫生间如何选择地砖','','','admin','未知','/uploads/allimg/160521/1344311E3-0-lp.jpg','1463809463','1463809471','1','超凡,装饰,教您,卫生间,如何,选择,地砖,大家,','0','0','0','0','0','0','大家都知道卫生间虽然是个面积较小的空间，但是更多的在使用上这么一说，卫生间的装修不仅要好看，更重要是讲究实用性，有时候一些小地方没有考虑到，就会 让我们在使用时感觉','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','24','0','1463809496','p','1','1','0','165','0','木材变形需要知道的几个要素','','','admin','未知','/uploads/allimg/160521/1345056404-0-lp.jpg','1463809496','1463809505','1','木材,变形,需要,知道,的,几个,要素,木材,变形,','0','0','0','0','0','0','木材变形几要素，现在装修更多的倾向于实木板材和家具，针对装修风格来讲比如说日式装修风格中的，或者是装修家具中，但是唯有的缺点就是长久以来造成的板材变形是不可避免的','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','25','0','1463809514','p','1','1','0','74','0','超凡装饰好工长关于装修贴墙纸指导方案','','','admin','未知','/uploads/allimg/160521/13454B9D-0-lp.jpg','1463809514','1463809546','1','超凡,装饰,好,工长,关于,装修,贴,墙纸,指导,','0','0','0','0','0','0','针对墙面施工处理，一般情况下，若没有高低不平，开裂，起皮，粉化等现象，可直接刷墙面漆，这样才能后期在施工之后不会影响到整个客厅的设计施工效果，现 在已经不同以前，超','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','25','0','1463809551','p','1','1','0','158','0','郑州超凡装饰畅谈未来家居装修标配和标准需求','','','admin','未知','/uploads/allimg/160521/13455Q241-0-lp.png','1463809551','1463809558','1','郑州,超凡,装饰,畅谈,未来,家居装修,标配,和,','0','0','0','0','0','0','郑州超凡装饰认为居住环境质量向国际化靠拢，在经济飞速发展的同时，人们对环境质量越来越重视，要求也越来越高，所谓的国际化发展趋势，也就是与自然和谐共处，居住环境质量','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','25','0','1463809563','p','1','1','0','179','0','超凡装饰教您选购插座时注意事项','','','admin','未知','/uploads/allimg/160521/1346116447-0-lp.jpg','1463809563','1463809571','1','超凡,装饰,教您,选购,插座,时,注意事项,对于,','0','0','0','0','0','0','对于家庭装修中，许多大物件我们可以想到买好的或是什么的，但是对于小物件比如开关 插座，就很少有人当回事了，就随便买了就完事了，但是这些水货插座，很容易为家居生活埋下','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','25','0','1463809577','p','1','1','0','169','0','一分耕耘一分收获','','','admin','未知','/uploads/allimg/160521/1346264124-0-lp.jpg','1463809577','1463809586','1','一分耕耘,一分收获,即将,告别,2013年,在这,过,','0','0','0','0','0','0','即将告别2013年，在这过去的一年有付出有收获，天迈装饰与新浪家居多年的合作，再一次荣获中国家居行业最具影响力奖，这是对天迈装饰一年努力的肯定，更是对业主的负责。花鸟尚','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','25','0','1463809595','p','1','1','0','90','0','郑州某某装饰设计有限公司2014春季拓展','','','admin','未知','/uploads/allimg/160521/1346442B7-0-lp.jpg','1463809595','1463809604','1','郑州,某某,装饰设计,有限公司,2014,春季,拓展,','0','0','0','0','0','0','激情飞扬、共谱辉煌 北京天迈装饰设计有限公司春季拓展活动 同样的一块铁，可以锯融消损，也可以百炼成钢；同样的一支队伍，可以碌碌无为，也可以成就大业。为了提高团队协作','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','22','0','1463809728','p','1','1','0','185','0','木工操作台规范','','','admin','未知','/uploads/allimg/160521/1-160521134Z20-L.jpg','1463809728','1463809744','1','木工,操作台,规范,螺旋,PVC,管,它比,标准,实壁,','0','0','0','0','0','0','螺旋PVC管，它比标准实壁管能降低8-10分贝，遏制了在污水排放过程中所产生的噪音螺旋PVC管，它比标准实壁管能降低8-10分贝，遏制了在污水排 放过程中所产生的噪音螺旋PVC管，它比标','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','22','0','1463809749','p','1','1','0','187','0','木工操作台规范','','','admin','未知','/uploads/allimg/160521/1-1605211349120-L.jpg','1463809749','1463809761','1','木工,操作台,规范,螺旋,PVC,管,它比,标准,实壁,','0','0','0','0','0','0','螺旋PVC管，它比标准实壁管能降低8-10分贝，遏制了在污水排放过程中所产生的噪音','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','22','0','1463809768','p','1','1','0','99','0','木工操作台规范','','','admin','未知','/uploads/allimg/160521/1-1605211349310-L.jpg','1463809768','1463809777','1','木工,操作台,规范,螺旋,PVC,管,它比,标准,实壁,','0','0','0','0','0','0','螺旋PVC管，它比标准实壁管能降低8-10分贝，遏制了在污水排放过程中所产生的噪音螺旋PVC管，它比标准实壁管能降低8-10分贝，遏制了在污水排放过程中所产生的噪音','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','22','0','1463809785','p','1','1','0','99','0','木工操作台规范','','','admin','未知','/uploads/allimg/160521/1-1605211349480-L.jpg','1463809785','1463809794','1','木工,操作台,规范,木工,操作台,规范,','0','0','0','0','0','0','木工操作台规范木工操作台规范木工操作台规范木工操作台规范','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','30','0','1463809831','p','1','1','0','102','0','环保工程三重防护体系','','','admin','未知','/uploads/allimg/160521/1-1605211350350-L.jpg','1463809831','1463809850','1','环保工程,三重,防护,体系,天迈,装饰,研发,的,','0','0','0','0','0','0','天迈装饰研发的环保工程三重防护体系获得国际质量管理体系专业认证，是目前国内最先进的环保装饰成果，它将环保落实在装修的前期、中期和后期，环环相 扣，为客户打造放心、安','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','30','0','1463809888','p','1','1','0','168','0','客厅经济将成下一个互联网重量级市场','','','admin','未知','/uploads/allimg/160521/1-1605211351310-L.jpg','1463809888','1463809898','1','客厅,经济,将成,下一个,互联网,重量级,市场,','0','0','0','0','0','0','继PC互联网和移动互联网之后，智慧生活撬动的客厅新经济被各方看好。IPTV老树开新花，三大电信运营商纷纷押注4K视频。固网宽带市场重划版图，中国广电获得互联网国内数据传送业','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','30','0','1463809905','p','1','1','0','135','0','年轻人别再贷款买房？太扯了','','','admin','未知','/uploads/allimg/160521/1-1605211351470-L.jpg','1463809905','1463809916','1','年轻人,别,再贷款,买房,太,扯了,最近,有,篇,','0','0','0','0','0','0','最近有篇文章特别的火，它的标题是：一个房地产开发商的建议：年轻人不要再贷款买房了！ 这个标题大致一看，应该是搏眼球，抓住两个点：开发商都叫年轻人不要买房了；另外一个','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','30','0','1463809922','p','1','1','0','144','0','房地产危机再成热点 需警惕三大风险','','','admin','未知','/uploads/allimg/160521/1-1605211352050-L.jpg','1463809922','1463809935','1','房地产,危机,再成,热点,需,警惕,三大,风险,●,','0','0','0','0','0','0','●对于中国而言，无论是从经济规模上，还是国土面积上，都是一个大型经济体，并且由于历史上行政计划的延续，事实上中国不同区域的房地产市场的联动性远远小于完全市场经济国','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','8','0','1463810053','p','1','2','0','119','0','润泽庄园：186㎡美式精装','','','admin','未知','/uploads/allimg/160521/1-1605211354210-L.jpg','1463810053','1463810099','1','','0','0','0','0','0','0','本案 设计师大量运用了拱形的元素，从造型墙到垭口、门口，随处可见的拱形。既有穿插关联，又不单一规矩，显得很随意、自然，这也正体现了美式乡村的那种向往自 由，追求自然的','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','8','0','1463810108','p','1','2','0','179','0','傲城天溪园：13.8万三居','','','admin','未知','/uploads/allimg/160521/1-1605211355120-L.jpg','1463810108','1463810140','1','','0','0','0','0','0','0','唯雅思绪的新东方生活情调，体现业主高雅的生活品味，对东方文化的追求和向往。','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','8','0','1463810150','p','1','2','0','189','0','天安国汇：13万大三居','','','admin','未知','/uploads/allimg/160521/1-1605211355570-L.jpg','1463810150','1463810186','1','','0','0','0','0','0','0','通 过多次的沟通，设计师发现业主骨子里的浪漫情怀以及对于休闲文化品位的追求。考虑到业主的年纪与工作的环境，结合业主的生活习惯和浪漫的特点。最终我们给 予客户定位为新古','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('42','8','0','1463810199','p','1','2','0','84','0','富丽华园：9.2万尊享风华','','','admin','未知','/uploads/allimg/160521/1-1605211356420-L.jpg','1463810199','1463810225','1','','0','0','0','0','0','0','空间设计是一门相当独特的人文科学，唯有不断求新求变，才能体现当代美学潮流的趋势。集结令人目不瑕疵的瑰丽光影，见证设计师与众不同的美学思维，无数交织于此的精致情结，','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('43','8','0','1463810234','p','1','2','0','66','0','紫玉山庄：8.6万尊享','','','admin','未知','/uploads/allimg/160521/1-160521135G60-L.jpg','1463810234','1463810259','1','','0','0','0','0','0','0','本案设计师以最高标准来使得空间十分宽敞。主要的娱乐区由开放式布局设计以及公共区域组成，公共区域布置了落地窗、黑木地板以及围绕中心用餐区的三个主要休闲区。从厨房看过','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('44','8','0','1463810265','p','1','2','0','169','0','本案设计师为配合宽敞视','','','admin','未知','/uploads/allimg/160521/1-160521135K10-L.jpg','1463810265','1463810296','1','','0','0','0','0','0','0','本案设计师为配合宽敞视野，客厅的动线也采用开放环绕式设计，在电视墙两侧运用开放通道规划，使得客厅与电视墙后的书房，以及餐厅之间的动线更为流畅。设计上采用温馨沉稳色','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('45','8','0','1463810312','p','1','2','0','94','0','碧水庄园：3.2万两居','','','admin','未知','/uploads/allimg/160521/1-160521135S70-L.jpg','1463810312','1463810349','1','','0','0','0','0','0','0','本案整个空间就充满了新意，改变了原始的结构，创造更符合未来需求的居家场域，透过设计师的神来之笔，形塑充满明亮感的现代系居家，再搭配开花店的女主人其花艺作品，让空间','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('46','12','0','1474264077','p','1','2','0','173','0','太原得一·理想国','','','admin','未知','/uploads/allimg/160919/1-160919134Z90-L.jpg','1474264077','1474264154','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('47','12','0','1474265961','p','1','2','0','207','0','福州安妮女王别墅','','','admin','未知','/uploads/allimg/160919/1-1609191420490-L.jpg','1474265961','1474266053','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('48','12','0','1474266095','p','1','2','0','57','0','天津云南路商务会所','','','admin','未知','/uploads/allimg/160919/1-1609191421380-L.jpg','1474266095','1474266142','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('49','13','0','1474266154','p','1','2','0','74','0','天津第六田园综合办公楼','','','admin','未知','/uploads/allimg/160919/1-1609191422430-L.jpg','1474266154','1474266180','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('50','13','0','1474266398','p','1','2','0','101','0','上海五角场万达广场','','','admin','未知','/uploads/allimg/160919/1-1609191426420-L.jpg','1474266398','1474266417','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','43');
INSERT INTO `dede_archives` VALUES('51','13','0','1474266432','p','1','2','0','156','0','澳门盛世莲花','','','admin','未知','/uploads/allimg/160919/1-160919142G60-L.jpg','1474266432','1474266464','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','44');
INSERT INTO `dede_archives` VALUES('52','14','0','1474266474','p','1','2','0','169','0','香港永远盛开的紫荆花','','','admin','未知','/uploads/allimg/160919/1-160919142P80-L.jpg','1474266474','1474266505','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','45');
INSERT INTO `dede_archives` VALUES('53','14','0','1474266568','p','1','2','0','68','0','广州日航酒店','','','admin','未知','/uploads/allimg/160919/1-1609191429410-L.jpg','1474266568','1474266595','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','46');
INSERT INTO `dede_archives` VALUES('54','14','0','1474266601','p','1','2','0','126','0','成都通威国际中心','','','admin','未知','/uploads/allimg/160919/1-1609191430120-L.jpg','1474266601','1474266627','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','47');
INSERT INTO `dede_archives` VALUES('55','31','0','1474266736','p','1','2','0','115','0','广西国际金融中心','','','admin','未知','/uploads/allimg/160919/1-1609191432340-L.jpg','1474266736','1474266758','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','48');
INSERT INTO `dede_archives` VALUES('56','31','0','1474266763','p','1','2','0','79','0','北京紫御华府','','','admin','未知','/uploads/allimg/160919/1-1609191432470-L.jpg','1474266763','1474266789','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','49');
INSERT INTO `dede_archives` VALUES('57','31','0','1474266791','p','1','2','0','50','0','天津万达广场','','','admin','未知','/uploads/allimg/160919/1-1609191433140-L.jpg','1474266791','1474266814','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','50');
INSERT INTO `dede_archives` VALUES('58','20','0','1474266910','p','1','1','0','173','0','截止2015年6月20种微商细分模式总结','','','admin','未知','/uploads/allimg/160919/1-1609191435130-L.jpg','1474266910','1474266922','1','截止,2015年,6月,20种,微商,细分,模式,总结,','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','51');
INSERT INTO `dede_archives` VALUES('59','20','0','1474266933','p','1','1','0','64','0','三大主流手机浏览器对比：哪个最安全？','','','admin','未知','/uploads/allimg/160919/1-1609191435370-L.png','1474266933','1474266945','1','三大,主流,手机,浏览器,对比,哪个,最,安全,','0','0','0','0','0','0','花岗岩是一种非常坚硬的火成岩岩石，它的密度很高，耐划痕和耐腐蚀。它非常适合用于地板和厨房台面。花岗岩有几百个品种。 大理石是指沉积的或变质的碳酸盐岩类的岩石，有大理','','1','0','0','52');
INSERT INTO `dede_archives` VALUES('60','9','0','1474267041','p','1','2','0','198','0','谢赫阿布扎比清真寺','','','admin','未知','/uploads/allimg/160919/1-160919143I60-L.jpg','1474267041','1474267072','1','','0','0','0','0','0','0','天然石材是指从天然岩体中开采出来的，并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('61','9','0','1474267081','p','1','2','0','77','0','澳门Wynn','','','admin','未知','/uploads/allimg/160919/1-160919143Q30-L.jpg','1474267081','1474267107','1','','0','0','0','0','0','0','石灰石是沉积岩的一种，是由方解石和沉积物组成的，形成各种颜色。 砂岩也是沉积石的一种，这主要是由松散的石英砂颗粒组成，质地粗糙，砂岩也有许多品种可供选择。 板岩是一','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('62','9','0','1474267223','p','1','2','0','161','0','阿联酋皇宫酒店','','','admin','未知','/uploads/160919/1-160919144031S7.jpg','1474267223','1474267131','1','','0','0','0','0','0','0','石灰石是沉积岩的一种，是由方解石和沉积物组成的，形成各种颜色。 砂岩也是沉积石的一种，这主要是由松散的石英砂颗粒组成，质地粗糙，砂岩也有许多品种可供选择。 板岩是一','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('63','24','0','1474270726','p','0','1','-2','2','0','办公环境','','','aa22','','/uploads/userup/2/14J2FH6-E06.jpg','1474270726','1474270726','0','','0','0','0','0','0','0','并经加工成块状或 板状材料的总称。用于建筑装饰行业的两个最基本的石材的种类是天然石材和人造石材。天然石材如大理石、花岗岩、石灰石等。 建筑装饰用的天然石材主要有花岗石和大理','','0','0','0','0');
INSERT INTO `dede_archives` VALUES('64','35','0','1483856832','p','1','1','0','134','0','幻灯1','','','admin','未知','/uploads/allimg/170108/1-1F10Q42G80-L.jpg','1483856832','1483856845','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('65','35','0','1483856848','p','1','1','0','63','0','幻灯2','','','admin','未知','/uploads/allimg/170108/1-1F10Q42G80-L.jpg','1483856848','1483856854','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('66','35','0','1483856856','p','1','1','0','90','0','幻灯3','','','admin','未知','/uploads/allimg/170108/1-1F10Q42G80-L.jpg','1483856856','1483856863','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('67','4','0','1483857344','p','1','1','0','139','0','一号店','','','admin','未知','/uploads/allimg/170108/1-1F10Q435550-L.jpg','1483857344','1483857363','1','一号,店,一号,店,','0','0','0','0','0','0','','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('68','4','0','1483857365','p','1','1','0','65','0','360','','','admin','未知','/uploads/allimg/170108/1-1F10Q436100-L.jpg','1483857365','1483857377','1','360,360,','0','0','0','0','0','0','','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('69','4','0','1483857380','p','1','1','0','122','0','百度','','','admin','未知','/uploads/allimg/170108/1-1F10Q436250-L.jpg','1483857380','1483857392','1','百度,百度,','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('70','4','0','1483857395','p','1','1','0','66','0','当当网','','','admin','未知','/uploads/allimg/170108/1-1F10Q436390-L.jpg','1483857395','1483857407','1','当当网,当当网,','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('71','4','0','1483857409','p','1','1','0','89','0','京东','','','admin','未知','/uploads/allimg/170108/1-1F10Q43A30-L.jpg','1483857409','1483857420','1','京东,京东,','0','0','0','0','0','0','','','1','0','0','64');
INSERT INTO `dede_archives` VALUES('72','4','0','1483857423','p','1','1','0','164','0','糯米','','','admin','未知','/uploads/allimg/170108/1-1F10Q43F70-L.jpg','1483857423','1483857434','1','糯米,糯米,','0','0','0','0','0','0','','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('73','4','0','1483857449','p','1','1','0','88','0','搜狐','','','admin','未知','/uploads/allimg/170108/1-1F10Q43I30-L.jpg','1483857449','1483857460','1','搜狐,搜狐,','0','0','0','0','0','0','','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('74','4','0','1483857463','p','1','1','0','139','0','腾讯','','','admin','未知','/uploads/allimg/170108/1-1F10Q43K00-L.jpg','1483857463','1483857474','1','腾讯,腾讯,','0','0','0','0','0','0','','','1','0','0','67');
